<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*websiteko.html*/
header{
 display:flex;
justify-content:space-between;
background-color:#495472;
align-items: center;
}
*{
     font-family: Arial, Helvetica, sans-serif;
     margin:0
}

.mainnav li a{
  color:white;
  font-weight:500;
  font-size: 16px;
  text-decoration: none;
}
.logo{
cursor:pointer;
width:300px;
}

.navlinks{
list-style:none;
}
.navlinks li{
display:inline-block;
padding:0px 20px;
}
.navlinks li a{
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    color:black;
}

.search{
    padding-right: 20px;
}

.search button{
    font-size: 15px;
    font-weight:bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.search button:hover{
    background-color: transparent;
}
.search input[type=text]{
    width:100px;
}
.bgimg {
    background-image:url(bg.jpg);
    height:570px;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    z-index: 2;
}
.navlinks2 {
    list-style:none;
    padding-right:8px;
    text-align:right;
}

.navlinks2 li a{
    color: black;
     text-decoration:none;
}

.man{
    display:block;
    position:relative;
    top:166px;
    left:250px;
    height:350px;
    z-index: 1;
    }
footer{
    background-color:#495472;
    height:200px;
    margin:0;
}
footer a,p{
    text-decoration: none;
    color: white;
    position:relative;
    left: 550px;
    top:20px;
    width:300px;
}
.logo1{
    position: relative;
    left:550px;
    top: 20px;
    width: 100px;
    height:50px;
    image-rendering: pixelated;
}
.logo2{
    position: relative;
    left:630px;
    top: 20px;
    width: 40px;
    height:40px;

}
#follow{
    width: 70px;
    position: relative;
    top: 60px;
    left:653px;
}
/*
    websiteko.html
*/

/*
   account.html
*/

.reg{
    align-items: center;
}
.reg a{
    color:black;
    text-decoration:none;
    font-size:16px;
    font-weight:bold;
}
.reg a{
  transition: all 0.3s ease 0s;
}
.reg a:hover{
color:gray;
}
.reg input[type=text]{
    background-color: transparent;
}
.reg input[type=text]:hover{
    background-color: white;
}
.reg input[type=password]{
    background-color:transparent;
}
.reg input[type=password]:hover{
    background-color:white;
}
/*
    account.html
*/


form a{
    font-weight:500;
    color:black;
}
.feed_form{
    background-image:url(bg.jpg);
    background-attachment: fixed;
    height:565px;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    color: white;
}

.feed_form a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    position: relative;
    left:1250px;
}
.feed_form h1{
    width: 500px;
}

.feed_form p{
    position: relative;
    left: 15px;
    width: 1200px;
    font-size: 20px;
}
hr{
    border: .5px solid black;
}
.container{
    border: solid
}

.rating{
    position: relative;
    left: 470px;
    width:700px;

    }

.rating li{
    display: inline-block;
    position: relative;
    left: 25px;
    font-size: 20px;
    font-weight: bold;
   }
li.rating2{
    margin-left:30px;
}
li.rating3{
    margin-left:72px;
}
li.rating4{
    margin-left:70px;
}
li.rating5{
    margin-left:50px;
}
.questions{
    width:600px;
}

.questions li{
    padding-bottom: 20px;
    font-weight: bold;
}
.text_area{
    width:500px;
}

.radio_buttons input[type=radio]{
    display: inline-block;
    margin: 0px  50px 8px;
    position: relative;
    left: 525px;
    top: -230px;
}
.text_area{
   position: relative;
    top: -200px;
    left: 410px;

}
#text{
   padding: 5px 25px 1px 25px ;
   background-color: transparent;
   border: 1px solid;
   }
#text:hover{
    background-color: white;
}

.email{
    position: relative;
    left: 500px;
    top: -200px;
}
.email input[type=submit]{
    position: relative;
    margin-left: 100px;
    font-size: 20px;
    border: none;
    border-color: black;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.email input[type=submit]:hover{
    background-color: transparent;
}

.email input[type=text]{
    background-color: transparent;
 }
.email input[type=text]:hover{
    background-color: white;
}
.log_account{
    width: 300px;
    height: 300px;
    position: relative;
    top: 200px;
    border: ridge;
}
.reg_form{
    position: relative;
    top: 200px;
    border: groove;
    width: 400px;
    height: 400px;
}
.reg_form input[type=text]{
    background-color: transparent;
}
.reg_form input[type=text]:hover{
    background-color: white;
}

.reg_form input[type=password]{
    background-color: transparent;
}
.reg_form input[type=password]:hover{
    background-color: white;
}
.reg_form input[type=submit]{
    background-color: transparent;
}


--></style>
</head>
<body>
<a name="0"></a><header style="position: static;">header</header><br style="clear: both">
<a name="1"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="mainnav"><li style="position: static;"><div style="position: static;">.mainnav li a</div>
</li></div><br style="clear: both">
<a name="3"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="navlinks">.navlinks</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="navlinks"><ul><li style="position: static;">.navlinks li</li></ul></div><br style="clear: both">
<a name="6"></a><div style="position: static;" class="navlinks"><li style="position: static;"><div style="position: static;">.navlinks li a</div>
</li></div><br style="clear: both">
<a name="7"></a><div style="position: static;" class="navlinks"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.navlinks li a:hover</a></li></div><br style="clear: both">
<a name="8"></a><div style="position: static;" class="search">.search</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="search"><button style="position: static;">.search button</button></div><br style="clear: both">
<a name="10"></a><div style="position: static;" class="search"><button style="position: static;">.search button:hover</button></div><br style="clear: both">
<a name="11"></a><div style="position: static;" class="search"><input value=".search input[type=text]" style="position: static;"></div><br style="clear: both">
<a name="12"></a><div style="position: static;" class="bgimg">.bgimg</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="navlinks2">.navlinks2</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="navlinks2"><li style="position: static;"><div style="position: static;">.navlinks2 li a</div>
</li></div><br style="clear: both">
<a name="15"></a><div style="position: static;" class="man">.man</div>
<br style="clear: both">
<a name="16"></a><footer style="position: static;">footer</footer><br style="clear: both">
<a name="17"></a><footer style="position: static;"><div style="position: static;">footer a</div>
</footer><br style="clear: both">
<a name="18"></a><div style="position: static;" class="logo1">.logo1</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="logo2">.logo2</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" id="follow">#follow</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" class="reg">.reg</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="reg"><div style="position: static;">.reg a</div>
</div><br style="clear: both">
<a name="23"></a><div style="position: static;" class="reg"><div style="position: static;">.reg a</div>
</div><br style="clear: both">
<a name="24"></a><div style="position: static;" class="reg"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.reg a:hover</a></div><br style="clear: both">
<a name="25"></a><div style="position: static;" class="reg"><input value=".reg input[type=text]" style="position: static;"></div><br style="clear: both">
<a name="26"></a><div style="position: static;" class="reg"><input value=".reg input[type=text]:hover" style="position: static;"></div><br style="clear: both">
<a name="27"></a><div style="position: static;" class="reg"><input value=".reg input[type=password]" style="position: static;"></div><br style="clear: both">
<a name="28"></a><div style="position: static;" class="reg"><input value=".reg input[type=password]:hover" style="position: static;"></div><br style="clear: both">
<a name="29"></a><form style="position: static;"><div style="position: static;">form a</div>
</form><br style="clear: both">
<a name="30"></a><div style="position: static;" class="feed_form">.feed_form</div>
<br style="clear: both">
<a name="31"></a><div style="position: static;" class="feed_form"><div style="position: static;">.feed_form a</div>
</div><br style="clear: both">
<a name="32"></a><div style="position: static;" class="feed_form"><h1 style="position: static;">.feed_form h1</h1></div><br style="clear: both">
<a name="33"></a><div style="position: static;" class="feed_form"><div style="position: static;">.feed_form p</div>
</div><br style="clear: both">
<a name="34"></a><hr style="position: static;"><br style="clear: both">
<a name="35"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="rating">.rating</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" class="rating"><ul><li style="position: static;">.rating li</li></ul></div><br style="clear: both">
<a name="38"></a><ul><li style="position: static;" class="rating2">li.rating2</li></ul><br style="clear: both">
<a name="39"></a><ul><li style="position: static;" class="rating3">li.rating3</li></ul><br style="clear: both">
<a name="40"></a><ul><li style="position: static;" class="rating4">li.rating4</li></ul><br style="clear: both">
<a name="41"></a><ul><li style="position: static;" class="rating5">li.rating5</li></ul><br style="clear: both">
<a name="42"></a><div style="position: static;" class="questions">.questions</div>
<br style="clear: both">
<a name="43"></a><div style="position: static;" class="questions"><ul><li style="position: static;">.questions li</li></ul></div><br style="clear: both">
<a name="44"></a><div style="position: static;" class="text_area">.text_area</div>
<br style="clear: both">
<a name="45"></a><div style="position: static;" class="radio_buttons"><input value=".radio_buttons input[type=radio]" style="position: static;"></div><br style="clear: both">
<a name="46"></a><div style="position: static;" class="text_area">.text_area</div>
<br style="clear: both">
<a name="47"></a><div style="position: static;" id="text">#text</div>
<br style="clear: both">
<a name="48"></a><div style="position: static;" id="text">#text:hover</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" class="email">.email</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="email"><input value=".email input[type=submit]" style="position: static;"></div><br style="clear: both">
<a name="51"></a><div style="position: static;" class="email"><input value=".email input[type=submit]:hover" style="position: static;"></div><br style="clear: both">
<a name="52"></a><div style="position: static;" class="email"><input value=".email input[type=text]" style="position: static;"></div><br style="clear: both">
<a name="53"></a><div style="position: static;" class="email"><input value=".email input[type=text]:hover" style="position: static;"></div><br style="clear: both">
<a name="54"></a><div style="position: static;" class="log_account">.log_account</div>
<br style="clear: both">
<a name="55"></a><div style="position: static;" class="reg_form">.reg_form</div>
<br style="clear: both">
<a name="56"></a><div style="position: static;" class="reg_form"><input value=".reg_form input[type=text]" style="position: static;"></div><br style="clear: both">
<a name="57"></a><div style="position: static;" class="reg_form"><input value=".reg_form input[type=text]:hover" style="position: static;"></div><br style="clear: both">
<a name="58"></a><div style="position: static;" class="reg_form"><input value=".reg_form input[type=password]" style="position: static;"></div><br style="clear: both">
<a name="59"></a><div style="position: static;" class="reg_form"><input value=".reg_form input[type=password]:hover" style="position: static;"></div><br style="clear: both">
<a name="60"></a><div style="position: static;" class="reg_form"><input value=".reg_form input[type=submit]" style="position: static;"></div><br style="clear: both">

</body></html>